spring.application.name=ags-simplebank-javaapi
# Segredo para assinatura dos tokens JWT. Vou por um UUID aqui.
# Em Projeto real nunca podemos fornecer isso a ninguem
api.security.token.secret=m9ac0252a-98c6-459d-8869-12fb88e15bfe